<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorites_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFE"
    android:rowCount="2"
    android:columnCount="3">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_row="0"

        android:layout_column="0"
        android:text="Cell 0"
        app:srcCompat="@android:drawable/alert_light_frame" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_row="0"

        android:layout_column="1"
        android:text="Cell 0"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_row="1"

        android:layout_column="0"

        android:text="Cell 0"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_row="1"

        android:layout_column="1"
        android:text="Cell 0"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_row="0"

        android:layout_column="2"
        android:text="Cell 0"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_row="1"

        android:layout_column="2"
        android:text="Cell 0"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />
</GridLayout>
