<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" android:layout_width="fill_parent">

        <EditText
            android:id="@+id/nameid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/phoneid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="108dp" />

        <EditText
            android:id="@+id/addressid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="201dp" />

        <EditText
            android:id="@+id/heightid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Height"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="288dp" />

        <RadioGroup
            android:id="@+id/genderid"
            android:layout_width="206dp"
            android:layout_height="90dp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="381dp">

            <RadioButton
                android:id="@+id/maleid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/feamleid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Female" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="202dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.748" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:onClick="onClick"
            android:text="Calculate" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/resultid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
